
events {}
env REDIS_SERVER;
http {
    resolver 127.0.0.11;
    server{
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
    server {
        server_name lua;
        listen 8053;
        location /hellolua {
            content_by_lua '
                    ngx.say("hello world!!!");
                ';
        }

        location /luafile {
            content_by_lua_file /usr/share/nginx/html/first.lua;
        }

        location ~ ^/redis-request/(?<reqid>[^/]+)/?$ {  
            content_by_lua_file /usr/share/nginx/html/my_redis.lua;
        }

        location ~ ^/kafka-request/(?<reqid>[^/]+)/?$ {
            content_by_lua_file /usr/share/nginx/html/my_kafka.lua;
        }

        location ~ ^/request-reply/(?<reqid>[^/]+)/?$ {
            content_by_lua_file /usr/share/nginx/html/request_reply.lua;
        }

        location ~ ^/resource/(?<state>[^/]+)/?$ {
            content_by_lua_block {
                ngx.say(ngx.var.state)
            }
        }
    }   
}